<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="final project 2.css">
        <script src="final project 3.js" defer></script>
        <style>
            .aliceblue{
                color:black;
                background-color:aliceblue;
            }
            .antiquewhite{
                color: black;
                background-color: antiquewhite;
                position: top;
            }
            .aqua{
                color: black;
                background-color: aqua;
                position: top;
            }
            .aquamarine{
                color: black;
                background-color:aquamarine;
                position: top;
            }
            .azure{
                color: black;
                background-color:azure;
                position: top;
            }
            .beige{
                color: black;
                background-color:beige;
                position: top;
            }
            .bisque{
                color: black;
                background-color:bisque;
                position: top;
            }
            .black{
                color: white;
                background-color:black;
                position: top;
            }
            .blanchedalmond{
                color: black;
                background-color:blanchedalmond;
                position: top;
            }
            .blue{
                color: white;
                background-color:blue;
                position: top;
            }
            .blueviolet{
                color: black;
                background-color:blueviolet;
                position: top;
            }
            .brown{
                color: black;
                background-color:brown;
                position: top;
            }
            .burlywood{
                color: black;
                background-color:burlywood;
                position: top;
            }
            .cadetblue{
                color: black;
                background-color:cadetblue;
                position: top;
            }
            .chartreuse{
                color: black;
                background-color:chartreuse;
                position: top;
            }
            .chocolate{
                color: black;
                background-color:chocolate;
                position: top;
            }
            .coral{
                color: black;
                background-color:coral;
                position: top;
            }
            .cornflowerblue{
                color: black;
                background-color:cornflowerblue;
                position: top;
            }
            .cornsilk{
                color: black;
                background-color:cornsilk;
                position: top;
            }
            .crimson{
                color: black;
                background-color:crimson;
                position: top;
            }
            .cyan{
                color: black;
                background-color:cyan;
                position: top;
            }
            .darkblue{
                color: white;
                background-color:darkblue;
                position: top;
            }
            .darkcyan{
                color: black;
                background-color:darkcyan;
                position: top;
            }
            .darkgoldenrod{
                color: black;
                background-color:darkgoldenrod;
                position: top;
            }
            .darkgray{
                color: black;
                background-color:darkgray;
                position: top;
            }
            .darkgrey{
                color: black;
                background-color:darkgrey;
                position: top;
            }
            .darkgreen{
                color: black;
                background-color:darkgreen;
                position: top;
            }
            .darkkhaki{
                color: black;
                background-color:darkkhaki;
                position: top;
            }
            .darkmagenta{
                color: black;
                background-color:darkmagenta;
                position: top;
            }
            .darkolivegreen{
                color: black;
                background-color:darkolivegreen;
                position: top;
            }
            .darkorange{
                color: black;
                background-color:darkorange;
                position: top;
            }
            .darkorchid{
                color: black;
                background-color:darkorchid;
                position: top;
            }
            .darkred{
                color: black;
                background-color:darkred;
                position: top;
            }
            .darksalmon{
                color: black;
                background-color:darksalmon;
                position: top;
            }
            .darkseagreen{
                color: black;
                background-color:darkseagreen;
                position: top;
            }
            .darkslateblue{
                color: black;
                background-color:darkslateblue;
                position: top;
            }
            .darkslategray{
                color: black;
                background-color:darkslategray;
                position: top;
            }
            .darkturquoise{
                color: black;
                background-color:darkturquoise;
                position: top;
            }
            .darkviolet{
                color: black;
                background-color:darkviolet;
                position: top;
            }
            .deeppink{
                color: black;
                background-color:deeppink;
                position: top;
            }
            .deepskyblue{
                color: black;
                background-color:deepskyblue;
                position: top;
            }
            .dimgray{
                color: black;
                background-color:dimgray;
                position: top;
            }
            .dimgrey{
                color: black;
                background-color:dimgrey;
                position: top;
            }
            .dodgerblue{
                color: black;
                background-color:dodgerblue;
                position: top;
            }
            .firebrick{
                color: black;
                background-color:firebrick;
                position: top;
            }
            .floralwhite{
                color: black;
                background-color:floralwhite;
                position: top;
            }
            .forestgreen{
                color: black;
                background-color:forestgreen;
                position: top;
            }
            .fuchsia{
                color: black;
                background-color:fuchsia;
                position: top;
            }
            .gainsboro{
                color: black;
                background-color:gainsboro;
                position: top;
            }
            .ghostwhite{
                color: black;
                background-color:ghostwhite;
                position: top;
            }
            .gold{
                color: black;
                background-color:gold;
                position: top;
            }
            .goldenrod{
                color: black;
                background-color:goldenrod;
                position: top;
            }
            .gray{
                color: black;
                background-color:gray;
                position: top;
            }
            .grey{
                color: black;
                background-color:grey;
                position: top;
            }
            .green{
                color: black;
                background-color:green;
                position: top;
            }
            .greenyellow{
                color: black;
                background-color:greenyellow;
                position: top;
            }
            .honeydew{
                color: black;
                background-color:honeydew;
                position: top;
            }
            .hotpink{
                color: black;
                background-color:hotpink;
                position: top;
            }
            .indianred{
                color: black;
                background-color:indianred;
                position: top;
            }
            .indigo{
                color: white;
                background-color:indigo;
                position: top;
            }
            .ivory{
                color: black;
                background-color:ivory;
                position: top;
            }
            .khaki{
                color: black;
                background-color:khaki;
                position: top;
            }
            .lavender{
                color: black;
                background-color:lavender;
                position: top;
            }
            .lavenderblush{
                color: black;
                background-color:lavenderblush;
                position: top;
            }
            .lawngreen{
                color: black;
                background-color:lawngreen;
                position: top;
            }
            .lemonchiffon{
                color: black;
                background-color:lemonchiffon;
                position: top;
            }
            .lightblue{
                color: black;
                background-color:lightblue;
                position: top;
            }
            .lightcoral{
                color: black;
                background-color:lightcoral;
                position: top;
            }
            .lightcyan{
                color: black;
                background-color:lightcyan;
                position: top;
            }
            .lightgoldenrodyellow{
                color: black;
                background-color:lightgoldenrodyellow;
                position: top;
                padding-right:10px;
            }

        </style>
    </head>
    <body class="body">
        <p class="aliceblue" id="box">aliceblue</p>
        <p class="antiquewhite" id="box">antiquewhite</p>
        <p class="aqua" id="box">aqua</p>
        <p class="aquamarine" id="box">aquamarine</p>
        <p class="azure" id="box">azure</p>
        <p class="beige" id="box">beige</p>
        <p class="bisque" id="box">bisque</p>
        <p class="black" id="box">black</p>
        <p class="blanchedalmond" id="box">blanchedalmond</p>
        <p class="blue" id="box">blue</p>
        <p class="blueviolet" id="box">blueviolet</p>
        <p class="brown" id="box">brown</p>
        <p class="burlywood" id="box">burlywood</p>
        <p class="cadetblue" id="box">cadetblue</p>
        <p class="chartreuse" id="box">chartreuse</p>
        <p class="chocolate" id="box">chocloate</p>
        <p class="coral" id="box">coral</p>
        <p class="cornflowerblue" id="box">cornflowerblue</p>
        <p class="cornsilk" id="box">cornsilk</p>
        <p class="crimson" id="box">crimson</p>
        <p class="cyan" id="box">cyan</p>
        <p class="darkblue" id="box">darkblue</p>
        <p class="darkcyan" id="box">darkcyan</p>
        <p class="darkgoldenrod" id="box">darkgoldenrod</p>
        <p class="darkgray" id="box">darkgray</p>
        <p class="darkgrey" id="box">darkgrey</p>
        <p class="darkgreen" id="box">darkgreen</p>
        <p class="darkkhaki" id="box">darkkhaki</p>
        <p class="darkmagenta" id="box">darkmagenta</p>
        <p class="darkolivegreen" id="box">darkolivegreen</p>
        <p class="darkorange" id="box">darkorange</p>
        <p class="darkorchid" id="box">darkorchid</p>
        <p class="darkred" id="box">darkred</p>
        <p class="darksalmon" id="box">darksalmon</p>
        <p class="darkseagreen" id="box">darkseagreen</p>
        <p class="darkslateblue" id="box">darkslateblue</p>
        <p class="darkslategray" id="box">darkslategray</p>
        <p class="darkturquoise" id="box">darkturquoise</p>
        <p class="darkviolet" id="box">darkviolet</p>
        <p class="deeppink" id="box">deeppink</p>
        <p class="deepskyblue" id="box">deepskyblue</p>
        <p class="dimgray" id="box">dimgray</p>
        <p class="dimgrey" id="box">dimgrey</p>
        <p class="dodgerblue" id="box">dodgerblue</p>
        <p class="firebrick" id="box">firebrick</p>
        <p class="floralwhite" id="box">floralwhite</p>
        <p class="forestgreen" id="box">forestgreen</p>
        <p class="fuchsia" id="box">fuchsia</p>
        <p class="gainsboro" id="box">gainsboro</p>
        <p class="ghostwhite" id="box">ghostwhite</p>
        <p class="gold" id="box">gold</p>
        <p class="goldenrod" id="box">goldenrod</p>
        <p class="gray" id="box">gray</p>
        <p class="grey" id="box">grey</p>
        <p class="green" id="box">green</p>
        <p class="greenyellow" id="box">greenyellow</p>
        <p class="honeydew" id="box">honeydew</p>
        <p class="hotpink" id="box">hotpink</p>
        <p class="indianred" id="box">indianred</p>
        <p class="indigo" id="box">indigo</p>
        <p class="ivory" id="box">ivory</p>
        <p class="khaki" id="box">khaki</p>
        <p class="lavender" id="box">lavender</p>
        <p class="lavenderblush" id="box">lavenderblush</p>
        <p class="lawngreen" id="box">lawngreen</p>
        <p class="lemonchiffon" id="box">lemonchiffon</p>
        <p class="lightblue" id="box">lightblue</p>
        <p class="lightcoral" id="box">lightcoral</p>
        <p class="lightcyan" id="box">lightcyan</p>
        <p class="lightgoldenrodyellow" id="box">lightgoldenrodyellow</p>
        <p class="lightgray" id="box">lightgray</p>
        <p class="lightgrey" id="box">lightgrey</p>
        <p class="lightgreen" id="box">lightgreen</p>
        <p class="lightpink" id="box">lightpink</p>
        <p class="lightsalmon" id="box">lightsalmon</p>
        <p class="lightseagreen" id="box">lightseagreen</p>
        <p class="lightskyblue" id="box">lightskyblue</p>
        <p class="lightslategray" id="box">lightslategray</p>
        <p class="lightslategrey" id="box">lightslategrey</p>
        <p class="lightsteelblue" id="box">lightsteelblue</p>
        <p class="lightyellow" id="box">lightyellow</p>
        <p class="lime" id="box">lime</p>
        <p class="limegreen" id="box">limegreen</p>
        <p class="linen" id="box">linen</p>
        <p class="magenta" id="box">magenta</p>
        <p class="maroon" id="box">maroon</p>
        <p class="mediumaquamarine" id="box">mediumaquamarine</p>
        <p class="mediumblue" id="box">mediumblue</p>
        <p class="mediumorchid" id="box">mediumorchid</p>
        <p class="mediumpurple" id="box">mediumpurple</p>
        <p class="mediumseagreen" id="box">mediumseagreen</p>
        <p class="mediumslateblue" id="box">mediumslateblue</p>
        <p class="mediumspringgreen" id="box">mediumspringgreen</p>
        <p class="mediumturquoise" id="box">mediumturqoise</p>
        <p class="mediumvioletred" id="box">mediumvioletred</p>
        <p class="midnightblue" id="box">midnightblue</p>
        <p class="mintcream" id="box">mintcream</p>
        <p class="mistyrose" id="box">mistyrose</p>
        <p class="moccasin" id="box">moccasin</p>
        <p class="navajowhite" id="box">navajowhite</p>
        <p class="navy" id="box">navy</p>
        <p class="oldlace" id="box">oldlace</p>
        <p class="olive" id="box">olive</p>
        <p class="olivedrab" id="box">olivedrab</p>
        <p class="orange" id="box">orange</p>
        <p class="orangered" id="box">orangered</p>
        <p class="orchid" id="box">orchid</p>
        <p class="palegoldenrod" id="box">palegoldenrod</p>
        <p class="palegreen" id="box">palegreen</p>
        <p class="paleturquoise" id="box">paleturquoise</p>
        <p class="palevioletred" id="box">palevioletred</p>
        <p class="papayawhip" id="box">papayawhip</p>
        <p class="peachpuff" id="box">peachpuff</p>
        <p class="peru" id="box">peru</p>
        <p class="pink" id="box">pink</p>
        <p class="plum" id="box">plum</p>
        <p class="powderblue" id="box">powderblue</p>
        <p class="purple" id="box">purple</p>
        <p class="rebeccapurple" id="box">rebeccapurple</p>
        <p class="red" id="box">red</p>
        <p class="rosybrown" id="box">rosybrown</p>
        <p class="royalblue" id="box">royalblue</p>
        <p class="saddlebrown" id="box">saddlebrown</p>
        <p class="salmon" id="box">salmon</p>
        <p class="sandybrown" id="box">sandybrown</p>
        <p class="seagreen" id="box">seagreen</p>
        <p class="seashell" id="box">seashell</p>
        <p class="sienna" id="box">sienna</p>
        <p class="silver" id="box">silver</p>
        <p class="skyblue" id="box">skyblue</p>
        <p class="slateblue" id="box">slateblue</p>
        <p class="slategray" id="box">slategray</p>
        <p class="slategrey" id="box">slategrey</p>
        <p class="snow" id="box">snow</p>
        <p class="springgreen" id="box">springgreen</p>
        <p class="steelblue" id="box">steelblue</p>
        <p class="tan" id="box">tan</p>
        <p class="teal" id="box">teal</p>
        <p class="thistle" id="box">thistle</p>
        <p class="tomato" id="box">tomato</p>
        <p class="turquoise" id="box">turquoise</p>
        <p class="violet" id="box">violet</p>
        <p class="wheat" id="box">wheat</p>
        <p class="white" id="box">white</p>
        <p class="whitesmoke" id="box">whitesmoke</p>
        <p class="yellow" id="box">yellow</p>
        <p class="yellowreen" id="box">yellowgreen</p>
    </body>
</html>
